INDEX: D0001
TITLE:  [특징주]삼성전자·SK하이닉스, 유가 급등·마이크론 급락에 프리마켓서 약세 
URL: http://v.daum.net/v/20260319084603171
DATE: 2026-03-19 19:18:15.928424
--------------------------------------------------
그래픽=박혜수 기자
삼성전자와 SK하이닉스가 정규장 이전 프리마켓에서 동반 약세다. 중동 전쟁이 확산하면서 국제 유가가 급등하고, 마이크론 주가가 깜짝 실적 발표에도 시간 외 거래에서 4% 이상 급락 중이기 때문이다.
19일 넥스트레이드에 따르면 이날 오전 8시 38분 기준 삼성전자는 전 거래일보다 9000원(4.32%) 내린 19만9500원에 거래되고 있다. 같은 시간 SK하이닉스도 5만2000원(4.92%) 내린 100만4000원에 거래 중이다.
이스라엘이 이란의 남부 가스전을 공격했다는 소식에 이란이 카타르의 주요 액화천연가스(LNG) 시설에 반격을 가하며 국제 유가가 급등했다. 이에 이날 뉴욕상품거래소에서 서부텍사스산중질유(WTI) 선물은 전장보다 4.13% 오른 배럴당 100.22달러를 기록하며 100달러를 재돌파했다.
미국 최대 D램 업체인 마이크론의 주가도 영향을 미쳤다. 마이크론은 이날 인공지능(AI) 수요 확대에 힘입어 분기 기준 사상 최대 실적을 기록했다. 하지만 시간 외 거래에서 마이크론 주가는 4% 이상 급락하고 있다.
한지영 키움증권 연구원은 "중동 전쟁은 현재 진행형"이라며 "그 여파로 확대된 인플레이션 불확실성, AI 사모대출 시장 불안 등 대외 변수가 만만한 환경은 아니다"고 밝혔다.
이어 "이에 전일 급등한 국내 주식시장도 변동성 확대가 불가피할 것"이라며 "중동 전쟁은 지금도 뉴스 플로우상 혼선이 나오고 있으며 이로 인한 유가 변동성이 코스피에도 영향을 주고 있다"고 덧붙였다.
김성수 기자