INDEX: G0003
TITLE: 삼성전자·SK하이닉스 급등에…코스피 매수 사이드카 발동 - mt.co.kr
URL: https://news.google.com/rss/articles/CBMiaEFVX3lxTE9oSnQ3dVp2NVAxNkVVLURZM0xJM2kyM0J1bFpEYzJnTFlPNWpjX2ZlQldsRThLV21uTV9KU2VhN2d1TlY1TWkwV25IcWFWQUNGQV81TzlremhFUmdDTFpCaWI3VEx1RVRi?oc=5
DATE: 2026-03-19 19:17:44.407330
--------------------------------------------------
삽화,개미,주가,그래프,돋보기,분석 /사진=임종철
반도체 슈퍼위크가 진행중인 가운데 삼성전자와 SK하이닉스 주가가 장중 상승폭을 키우며 유가증권시장에 매수 방향 사이드카(프로그램 매매 매수호가 일시효력 정지)가 발동됐다.
한국거래소(이하 거래소)는 18일 오후 2시34분 코스피에 매수 사이드카가 발동됐다고 밝혔다. 매수 사이드카 발동 당시 코스피200 선물 가격은 전일 대비 42.95포인트(5.08%) 오른 887.25를 나타냈다.
매수 사이드카는 프로그램매도를 5분간 정지해 변동성을 완화하는 조치다. 코스피200 선물이 전장 대비 5% 이상 상승한 상태가 1분간 지속되면 발동된다.
코스피 매수 사이드카는 이달에만 4번 발동됐다. 이란 사태로 코스피 변동성이 심해지고 있는 상황에서 엔비디아 GTC 2026, 삼성전자 주주총회, 마이크론 실적발표 등의 이슈가
삼성전자
(200,500원 ▼8,000 -3.84%)
,
SK하이닉스
(1,013,000원 ▼43,000 -4.07%)
투심을 개선한 것으로 풀이된다.
오후 2시44분 현재 삼성전자는 전 거래일 대비 1만2850원(6.63%) 오른 20만6750원에 거래 중이고 SK하이닉스는 7만8000원(8.04%) 오른 104만8000원에 거래 중이다. 이외에도
현대차
(522,000원 ▼23,000 -4.22%)
가 4%대 강세를 보이고
SK스퀘어
(611,000원 ▼19,000 -3.02%)
가 6%대 상승 중이다. 기관투자자가 2조9465억원 순매수 중이고 외국인투자자는 6360억원 순매수 중이다. 개인투자자는 3조4760억원 순매도 중이다.